"addon"
{
	"td_pawn_count"		"漏怪数量：{d:count} / {d:max_count}"
	"td_food_count"			"{d:count} / {d:max_count}"
	"td_food_count_text"	"人口上限"
	"td_creature_kill_count"		"怪物击杀数：{d:count}"
	"td_creature_kill_count_text"	"击杀数"
	"td_tower_dps_title"  "伤害统计"
	"td_attacking_wave"		"第{d:wave}波"
	"td_difficulty_1"		"Easy"
	"td_difficulty_2"		"Normal"
	"td_difficulty_3"		"Hard"
	"td_difficulty_4"		"Lunatic"
	"td_select_difficulty"		"难度选择"
	"td_type"	"类型："
	"td_select_card"		"请选择卡片"
	"td_select_auto_random_mode"	"自动随机卡片模式"
	"td_select_auto_random_mode_desc"		"卡组内的卡片将由系统自动分配"
	"td_select_free_mode"	"自由组合卡片模式"
	"td_select_free_mode_desc"		"卡组内的卡片将由你自己来分配<br>开启条件：通关难度1，并且达到无尽30波"
	"td_auto_random_mode_tip"	"自动随机卡片模式下无法自由分配卡池，请点击底部的“下一步”按钮进入下一页<br><br>如果您是第一次进入本游戏将会获赠<font color='#05FFCF'>随机卡池扩展包(一天)</font>"
	"td_select_extra_mode"	"Extra模式投票"
	"td_select_extra_mode_desc"		"新增BOSS关卡，默认难度4"
	"td_select_extra_mode2"	"Extra模式"
	"td_select_extra_mode_desc2"	"开启条件：队伍内所有人完成任务<font color='#FF8F0D'>通关难度4</font>"
	"td_yinyangyu_desc"		"阴阳玉<br>通过分解卡牌，通关游戏或者完成日常任务等方式获得"
	"td_decompose_card"		"分解"
	"td_decompose_card_question"	"确定分解<font color='#00CDC6'>{s:name}</font><br>分解后你将得到 <font color='#FD4900'>{d:amount}阴阳玉</font>"
	"td_decompose_card_msg_success"	"分解成功"
	"td_decompose_card_msg_failed"	"分解失败"
	"td_redeem_card"		"兑换"
	"td_redeem_card_question"	"确定消耗 <font color='#FD4900'>{d:amount}阴阳玉</font> 兑换 <font color='#00CDC6'>{s:name}</font>"
	"td_redeem_card_msg_success"	"兑换成功"
	"td_redeem_card_msg_failed"	"兑换失败"
	"td_card_pool"		"卡池"
	"td_video_tip"		"如果你想看教学视频可以按F9暂停游戏，最好是一个人的时候暂停游戏，不要影响到你的队友哦~"
	"td_tutorial_video"	"教学视频"
	"td_card_group_a"	"卡组 A"
	"td_card_group_b"	"卡组 B"
	"td_card_group_c"	"卡组 C"
	"td_ranking_list"		"排行榜"

	"td_remove_card"	"移除卡牌"
	"td_show_card_info"	"显示信息"
	"td_select_card"	"选择卡牌"
	"td_card_pool_note"	"注意"
	"td_card_pool_note_desc"	"注意：<br>每张SSR/SR/R卡最多只能放5张到卡组<br>每张N卡最多只能放10张到卡组"
	"td_clear_all"		"清空卡组"
	"td_clear_all_question"		"你确定清空卡组？"

	"td_upload_success"		"上传存档成功"
	"td_upload_failed"		"上传存档失败"
	"td_upload_ing"		"上传存档中..."
	"td_upload_reupload"	"你的存档上传失败，点击此按钮重新上传"

	"td_ready_title1"		"选择模式"
	"td_ready_title1_desc"		""
	"td_ready_title2"		"配置卡组"
	"td_ready_title2_desc"		""
	"td_ready_title3"		"选择难度"
	"td_ready_title3_desc"		""
	"td_ready_title4"		"等待"
	"td_ready_title4_desc"		"等待其他玩家完成配置"

	"td_toggle_auto_random_extends"		"随机卡池扩展包开关"
	"td_toggle_auto_random_extends_status_open"		"状态: 开启"
	"td_toggle_auto_random_extends_status_close"	"状态: 关闭"

	// 任务
	"quest_title"		"任务"
	"quest_sorts_normal"	"<font color='#BBB'>[普通任务]</font>"
	"quest_sorts_main"		"<font color='#BBB'>[主线任务]</font>"
	"quest_sorts_daily"		"<font color='#BBB'>[日常任务]</font>"
	"quest_sorts_week"		"<font color='#BBB'>[周常任务]</font>"
	"quest_sorts_month"		"<font color='#BBB'>[每月任务]</font>"
	"quest_sorts_event"		"<font color='#BBB'>[活动任务]</font>"

	"quest_wave_clear_001"			"通关50波"
	"quest_wave_clear_001_desc"		""
	"quest_endless_wave_clear_001"	"通关无尽10波"
	"quest_endless_wave_clear_001_desc"	""
	"quest_endless_wave_clear_002"	"通关无尽15波"
	"quest_endless_wave_clear_002_desc"	""
	"quest_endless_wave_clear_003"	"通关无尽20波"
	"quest_endless_wave_clear_003_desc"	""
	"quest_endless_wave_clear_004"	"通关无尽25波"
	"quest_endless_wave_clear_004_desc"	""
	"quest_endless_wave_clear_005"	"通关无尽30波"
	"quest_endless_wave_clear_005_desc"	""
	"quest_endless_wave_clear_006"	"通关无尽35波"
	"quest_endless_wave_clear_006_desc"	""
	"quest_endless_wave_clear_007"	"通关无尽40波"
	"quest_endless_wave_clear_007_desc"	""
	"quest_endless_wave_clear_008"	"通关无尽50波"
	"quest_endless_wave_clear_008_desc"	""
	"quest_endless_wave_clear_009"	"通关无尽60波"
	"quest_endless_wave_clear_009_desc"	""
	"quest_finished_game_001"	"通关难度1"
	"quest_finished_game_001_desc"	""
	"quest_finished_game_002"	"通关难度2"
	"quest_finished_game_002_desc"	""
	"quest_finished_game_003"	"通关难度3"
	"quest_finished_game_003_desc"	""
	"quest_finished_game_004"	"通关难度4"
	"quest_finished_game_004_desc"	""
	"quest_collect_tower_001"	"集齐角色卡组A"
	"quest_collect_tower_001_desc"	""
	"quest_collect_tower_002"	"集齐角色卡组B"
	"quest_collect_tower_002_desc"	""
	"quest_collect_tower_003"	"集齐角色卡组C"
	"quest_collect_tower_003_desc"	""
	"quest_collect_tower_004"	"集齐角色卡组D"
	"quest_collect_tower_004_desc"	""
	"quest_collect_tower_005"	"集齐角色卡组E"
	"quest_collect_tower_005_desc"	""
	"quest_collect_tower_006"	"集齐角色卡组F"
	"quest_collect_tower_006_desc"	""
	"quest_collect_tower_007"	"集齐角色卡组G"
	"quest_collect_tower_007_desc"	""
	"quest_collect_tower_008"	"集齐角色卡组H"
	"quest_collect_tower_008_desc"	""
	"quest_collect_tower_009"	"集齐角色卡组I"
	"quest_collect_tower_009_desc"	""
	"quest_collect_tower_010"	"集齐角色卡组J"
	"quest_collect_tower_010_desc"	""
	"quest_infinite_reward"		"击杀无尽怪奖励"
	"quest_infinite_reward_desc"	"此任务奖励与击杀无尽怪数量和难度有关，在通关之后结算奖励，奖励为阴阳玉"

	"quest_subquests_title"		"目标"
	"quest_subquest_type_kill"		"击杀<font color='#67CCFF'>{s:name}</font>"
	"quest_subquest_type_find_unit"		"找到<font color='#67CCFF'>{s:name}</font>"
	"quest_subquest_type_find_item"	"收集<font color='#67CCFF'>{s:name}</font>"
	"quest_subquest_type_find_item"	"收集<font color='#67CCFF'>{s:name}</font>"
	"quest_subquest_type_wave_clear"	"通关<font color='#67CCFF'>{d:wave}</font>波"
	"quest_subquest_type_endless_wave_clear"	"通关无尽<font color='#67CCFF'>{d:wave}</font>波"
	"quest_subquest_type_CollectTower"	"<font color='#67CCFF'>{s:name}</font>"
	"quest_subquest_type_finished_game"		"难度<font color='#67CCFF'>{d:number}</font>"

	"quest_rewards_title"		"奖励"
	"quest_reward_yinyangyu"	"阴阳玉 <font color='#FF8F0D'>+{d:amount}</font>"

	"achievement_title"		"成就"

	"quest_completed_msg"	"<font color='#FF8F0D'>完成任务:</font> {s:quest}"

	// 商城
	"avalon_store_name"			"商城"
	"avalon_store_inventory"	"仓库"
	"avalon_store_inventory_item_remaining"	"剩余数量："
	"avalon_store_game_points"				"阴阳玉"
	"avalon_store_game_points_amount"		"{s:amount} 阴阳玉"
	"avalon_store_avalon_coin"				"Avalon币"
	"avalon_store_avalon_coin_amount"		"{s:amount} Avalon币"
	"avalon_store_redeem_button"			"兑换"
	"avalon_store_redeem_success"			"兑换成功"
	"avalon_store_redeem_failed"			"兑换失败"
	"avalon_store_recharge_button"			"充值"
	"avalon_store_sort"			"分类"
	"avalon_store_please_input_your_redeem_code"	"请输入你的兑换码"
	"avalon_store_goback_button"	"返回主界面"

	"avalon_store_item_label_discount"	"折扣 {d:amount}%"
	"avalon_store_item_label_only_buy_one"	"仅能购买一个"
	"avalon_store_item_label_expire"	"有效期 {d:day}天"
	"avalon_store_item_label_expire_infinite"	"有效期 无限"
	"avalon_store_item_label_type_consumable"	"消耗品"

	"avalon_store_buyitem_btn"		"购买"
	"avalon_store_buyitem_question1"		"你确定消耗 <font color='#FFB207'>{d:amount} Avalon币</font> 购买 <font color='#079CFE'>{s:name}</font>"
	"avalon_store_buyitem_question2"		"你确定消耗 <font color='#FFB207'>{d:amount} 阴阳玉</font> 购买 <font color='#079CFE'>{s:name}</font>"
	"avalon_store_buyitem_order_title"		"确认订单"
	"avalon_store_buyitem_order_count"		"数量："
	"avalon_store_buyitem_order_avalon_coin"	"共 <font color='#FFB207'>{d:amount} Avalon币</font>"
	"avalon_store_buyitem_order_game_points"	"共 <font color='#FFB207'>{d:amount} 阴阳玉</font>"
	"avalon_store_buyitem_success"			"购买成功"
	"avalon_store_consume_item_success"		"使用成功"
	"avalon_store_consume_item_question"	"确定使用 <font color='#079CFE'>{s:name}</font> <font color='#FFB207'>x{d:count}</font>"

	"avalon_store_sort_summoner"		"召唤符"
	"avalon_store_sort_package"		"卡包"
	"avalon_store_sort_vip"		"通行证"
	"avalon_store_sort_yinyangyu"		"阴阳玉"
	"avalon_store_item_TouhouTD_NormalSummoner"		"普通召唤符"
	"avalon_store_item_TouhouTD_NormalSummoner_desc"		"80%概率抽取一张N级别卡牌，20%概率抽取一张R级别的卡牌"
	"avalon_store_item_TouhouTD_SeniorSummoner"		"进阶召唤符"
	"avalon_store_item_TouhouTD_SeniorSummoner_desc"	"75%概率抽取一张R级别卡牌，20%概率抽取一张SR级别的卡牌，5%概率抽取一张SSR级别卡牌"
	"avalon_store_item_TouhouTD_Package01"		"新手卡包"
	"avalon_store_item_TouhouTD_Package01_desc" 	"内含莉莉白x2，纳兹琳x2，秋穣子x2，纳税用阴阳玉x2，魂魄妖梦x2，雾雨魔理沙x2，芙兰朵露x1"
	"avalon_store_item_TouhouTD_Package02"		"隙间之妖拓展包"
	"avalon_store_item_TouhouTD_Package02_desc"		"内含八云紫x1，八云蓝x1，橙x3"
	"avalon_store_item_TouhouTD_Package03"		"蓬莱之月拓展包"
	"avalon_store_item_TouhouTD_Package03_desc"		"内含八意永琳x1，蓬莱山辉夜x1，藤原妹红x1"
	"avalon_store_item_TouhouTD_Package04"		"妖怪之山拓展包"
	"avalon_store_item_TouhouTD_Package04_desc"		"内含射命丸文X1，姬海棠果X3，犬走椛X3"
	"avalon_store_item_TouhouTD_Package05"		"守矢神社拓展包"
	"avalon_store_item_TouhouTD_Package05_desc"		"内含八坂神奈子X1，洩矢诹访子X1，东风谷早苗X1"
	"avalon_store_item_TouhouTD_VIP01"		"幻想乡旅行车票"
	"avalon_store_item_TouhouTD_VIP01_desc"		"每日返还100阴阳玉，持续30天，开局获得一张究极召唤符（可随机召唤一名SR/SSR，不可出售）<br><br>提供三个卡组保存的功能，由于这方面会增加我们服务器负担所以暂时将此功能放入车票"
	"avalon_store_item_TouhouTD_VIP02"		"随机卡池扩展包"
	"avalon_store_item_TouhouTD_VIP02_desc"		"自动随机模式下的卡池将拥有所有卡牌，当你完成配置之后进入游戏会自动生效。<br><br><font color='#BA3F00'>如果你是第一次进入本游戏，将会获得一天的免费试用。</font>"
	"avalon_store_item_TouhouTD_YinYangYu01"	"100阴阳玉"
	"avalon_store_item_TouhouTD_YinYangYu01_desc"	"购买100阴阳玉，首次购买获得双倍阴阳玉<br>注意：如果购买多个，仅有1个有双倍效果"
	"avalon_store_item_TouhouTD_YinYangYu02"	"600阴阳玉"
	"avalon_store_item_TouhouTD_YinYangYu02_desc"	"购买600阴阳玉，首次购买获得双倍阴阳玉<br>注意：如果购买多个，仅有1个有双倍效果"
	"avalon_store_item_TouhouTD_YinYangYu03"	"1200阴阳玉"
	"avalon_store_item_TouhouTD_YinYangYu03_desc"	"购买1200阴阳玉，首次购买获得双倍阴阳玉<br>注意：如果购买多个，仅有1个有双倍效果"
	"avalon_store_item_TouhouTD_YinYangYu04"	"3000阴阳玉"
	"avalon_store_item_TouhouTD_YinYangYu04_desc"	"购买3000阴阳玉，首次购买获得双倍阴阳玉<br>注意：如果购买多个，仅有1个有双倍效果"
	"avalon_store_item_TouhouTD_YinYangYu05"	"6000阴阳玉"
	"avalon_store_item_TouhouTD_YinYangYu05_desc"	"购买6000阴阳玉，首次购买获得双倍阴阳玉<br>注意：如果购买多个，仅有1个有双倍效果"

	"avalon_store_error_Invalid_User"			"无效用户"
	"avalon_store_error_Invalid_Item"			"无效物品"
	"avalon_store_error_Invalid_Count"			"无效数量"
	"avalon_store_error_Can_Not_Buy_This_Item"	"无法购买这个物品"
	"avalon_store_error_Not_Enough"				"没有足够的付款额度"
	"avalon_store_error_Invalid_SQL"			"服务器错误"
	"avalon_store_error_Error"					"未知错误"
	"avalon_store_error_Timeout"				"超时，未接收到服务器响应"
	"avalon_store_error_Invalid_Format"			"无效格式"

	"local_store_save_success"			"本地存档备份成功"
	"local_store_save_failed"			"本地存档备份失败"
	
	"card_store_name"		"召唤符"
	"card_store_extract_normal"		"消耗<font color='#FFB207'>1张</font> <font color='#079CFE'>普通召唤符</font>"
	"card_store_extract_normal_ten"		"消耗<font color='#FFB207'>10张</font> <font color='#079CFE'>普通召唤符</font>"
	"card_store_extract_senior"		"消耗<font color='#FFB207'>1张</font> <font color='#079CFE'>进阶召唤符</font>"
	"card_store_extract_senior_ten"		"消耗<font color='#FFB207'>10张</font> <font color='#079CFE'>进阶召唤符</font>"
}