"addon"
{
	//"DOTA_InventoryMenu_Sell"    "商店出售"
	"DOTA_InventoryMenu_LockCombine"    "锁定"
	"DOTA_InventoryMenu_UnlockCombine"    "解锁"
	//"DOTA_InventoryMenu_LockCombine"    "出售"
	//"DOTA_InventoryMenu_UnlockCombine"    "出售"
	"DOTA_InventoryMenu_MoveToStash"    "整理地面物品"
	
	"td_pawn_count"		"怪物存活数：{d:count} / {d:max_count}"
	"td_food_count"			"{d:count} / {d:max_count}"
	"td_food_count_text"	"人口上限"
	"td_creature_kill_count"		"怪物击杀数：{d:count}"
	"td_creature_kill_count_text"	"击杀数"
	"td_tower_dps_title"  "伤害统计"
	"td_attacking_wave"		"第{d:wave}波"	
	"td_type"	"类型："
	"td_select_auto_random_mode"	"自动随机卡片模式"	
	"td_auto_random_mode_tip"	"自动随机卡片模式下无法自由分配卡池，请点击底部的下一步按钮。</font>"	
	"td_gamepoint_desc"		"积分<br>通过游戏胜利或排行榜奖励获得，通过的波数越高获得积分越多。"	
	"td_card_pool"		"卡池"
	"td_card_group"	    "卡组"

	"td_remove_card"	"移除卡牌"
	"td_show_card_info"	"显示信息"
	"td_select_card"	"选择卡牌"
	"td_select_bonus_card"	"选择奖励卡牌（消耗20点积分）"
	"td_card_pool_note"	"注意"
	"td_card_pool_note_desc"	"注意：<br><br>在<font color='#FFB207'>多人</font>时准备时间为<font color='#FFB207'>5分钟</font>，在<font color='#FFB207'>单人</font>时准备时间为<font color='#FFB207'>30分钟</font>，请先在单人时配置好卡组。<br><br>每张SSR/SR/R卡最多只能放5张到卡组<br>每张N卡最多只能放10张到卡组<br>物品最多4张"
	"td_clear_all"		"清空卡组"
	"td_clear_all_question"		"你确定清空卡组？"
	"td_rename_group"  "重命名卡组"
	"td_rename_group_text"  "请输入卡组名称："

	"td_ready_title1"		"配置卡组"
	"td_ready_title1_desc"		"在多人时准备时间为<font color='#FFB207'>5分钟</font>，在单人时准备时间为<font color='#FFB207'>30分钟</font>，请记得保存卡组"
	"td_ready_title2"		"选择难度"
	"td_ready_title2_desc"		""
	"td_ready_title3"		"等待"
	"td_ready_title3_desc"		"等待其他玩家完成配置"
	
	"avalon_store_name"			"捐助"
			
	"difficulty_text_1"  "新手难度"
	"difficulty_text_2"  "简单难度"
	"difficulty_text_3"  "普通难度"
	"difficulty_text_4"  "困难难度"
	"difficulty_text_5"  "Ｅｘｔｒａ"
	"difficulty_text_6"  "无尽模式"
	"difficulty_text_7"  "挑战模式"
	"difficulty_text_8"  "娱乐模式"	
	
	"td_select_start_card"   "选择初始卡"
	
	"td_rank_list_100"		"排行榜"
	"td_rank_list_100_desc"		"TOP 100 排行榜"
	"td_team_rank_list_100"		"组队排行榜"
	"td_team_rank_list_100_desc"		"TOP 100 排行榜（组队）"
	"td_rank_list_100_tip"    "<font color='#FFB207'>上榜要求：</font><br/>Extra以上所有难度，最大有效波数超过排行榜第100名。相同阵容只取最高者上榜。相同阵容指输出第1名相同且伤害占比达到60%以上，或者合计伤害输出占比达到80%以上的卡相同。<br/><br/>点击打开排行榜。"

	"td_kick_vote"		"投票"
	"kick_player_1"   "将<font color='#FFB207'>左上角</font>玩家踢出游戏"
	"kick_player_2"   "将<font color='#FFB207'>右上角</font>玩家踢出游戏"
	"kick_player_3"   "将<font color='#FFB207'>右下角</font>玩家踢出游戏"
	"kick_player_4"   "将<font color='#FFB207'>左下角</font>玩家踢出游戏"
	"kick_player_unauth"    "只有还在游戏中的玩家才能发起投票"
	"kick_player_ask"   "是否同意？"
	"yes"   "是"
	"no"   "否"	
	"th_ai_choose"  "是否让AI自动释放以下技能：<br/>"
	"skill"   "技能"

	"td_tutorial_video"	"攻略"
	"td_video_tip"		"如果你想看教学视频可以按F9暂停游戏，最好是一个人的时候暂停游戏，攻略投稿请进群76163954"	

	"td_strategy_0_left_title"  "【视频】"
	"td_strategy_0_main_title"  "新手必看，最全整理合集"
	"td_strategy_0_sub_title"  "P1：游戏下载及双白太太运营（视频中是n1 1500开局，ex及之后4500开局只会更容易）"	
	//http://player.bilibili.com/player.html?aid=48498947&cid=37975778&page=1
	"td_strategy_0_url"  "http://static.yueyutech.com/bilibili/index.html?u=Ly9wbGF5ZXIuYmlsaWJpbGkuY29tL3BsYXllci5odG1sP2FpZD00ODQ5ODk0NyZjaWQ9Mzc5NzU3NzgmcGFnZT0x"
	"td_strategy_0_image"  ""
	"td_strategy_0_title1"  "阵容构成"
	"td_strategy_0_text1"  "更新中..."
	"td_strategy_0_title2"  "运营方法"
	"td_strategy_0_text2"  ""
	"td_strategy_0_title3"  "卡组清单"
	"td_strategy_0_text3"  ""
	"td_strategy_0_title4"  "站位图"
	"td_strategy_0_text4"  ""
	
	"td_strategy_1_left_title"  "【视频】"
	"td_strategy_1_main_title"  "新手必看，最全整理合集"
	"td_strategy_1_sub_title"  "P2：秋静叶开局运营（相对双白要轻松许多，没有什么严格要求，懒人必备）"	
	"td_strategy_1_url"  "http://static.yueyutech.com/bilibili/index.html?u=Ly9wbGF5ZXIuYmlsaWJpbGkuY29tL3BsYXllci5odG1sP2FpZD00ODQ5ODk0NyZjaWQ9Mzc5NzU3NzgmcGFnZT0y"
	"td_strategy_1_image"  ""
	"td_strategy_1_title1"  "阵容构成"
	"td_strategy_1_text1"  "更新中..."
	"td_strategy_1_title2"  "运营方法"
	"td_strategy_1_text2"  ""
	"td_strategy_1_title3"  "卡组清单"
	"td_strategy_1_text3"  ""
	"td_strategy_1_title4"  "站位图"
	"td_strategy_1_text4"  ""
	
	"td_strategy_2_left_title"  "【视频】"
	"td_strategy_2_main_title"  "新手必看，最全整理合集"
	"td_strategy_2_sub_title"  "P3：卡组搭配（简单来说就是多看，多想，每个卡都有什么作用）"
	"td_strategy_2_url"  "http://static.yueyutech.com/bilibili/index.html?u=Ly9wbGF5ZXIuYmlsaWJpbGkuY29tL3BsYXllci5odG1sP2FpZD00ODQ5ODk0NyZjaWQ9Mzc5NzU3NzgmcGFnZT0z"
	"td_strategy_2_image"  ""
	"td_strategy_2_title1"  "阵容构成"
	"td_strategy_2_text1"  "更新中..."
	"td_strategy_2_title2"  "运营方法"
	"td_strategy_2_text2"  ""
	"td_strategy_2_title3"  "卡组清单"
	"td_strategy_2_text3"  ""
	"td_strategy_2_title4"  "站位图"
	"td_strategy_2_text4"  ""
	
	"td_strategy_3_left_title"  "【视频】"
	"td_strategy_3_main_title"  "新手必看，最全整理合集"
	"td_strategy_3_sub_title"  "P4：娱乐模式运营-摆位（希望每个人都有自己的思路，不要一味模仿）"
	"td_strategy_3_url"  "http://static.yueyutech.com/bilibili/index.html?u=Ly9wbGF5ZXIuYmlsaWJpbGkuY29tL3BsYXllci5odG1sP2FpZD00ODQ5ODk0NyZjaWQ9Mzc5NzU3NzgmcGFnZT00"
	"td_strategy_3_image"  ""
	"td_strategy_3_title1"  "阵容构成"
	"td_strategy_3_text1"  "更新中..."
	"td_strategy_3_title2"  "运营方法"
	"td_strategy_3_text2"  ""
	"td_strategy_3_title3"  "卡组清单"
	"td_strategy_3_text3"  ""
	"td_strategy_3_title4"  "站位图"
	"td_strategy_3_text4"  ""
	
	"td_strategy_4_left_title"  "【机制】"
	"td_strategy_4_main_title"  "减速及伤害机制详解"
	"td_strategy_4_sub_title"  "本地图专用的机制，非常复杂"
	"td_strategy_4_url"  ""
	"td_strategy_4_image"  ""
	"td_strategy_4_title1"  "减速机制"
	"td_strategy_4_text1"  "和Dota2本身不同，本图绝大部分减速不叠加，速度下限为100。<br/>装备4人形提供的减速效果能叠加。<br/>以下减速效果不叠加，以先生效的为准。<br/>琪露诺：霜符「冰袭方阵」<br/>梅露兰：管灵「日野幻想」<br/>古明地觉：回忆「恐怖的回忆」<br/>八云蓝：式弹「最后的佛徒」<br/>东风谷早苗：大奇迹「八坂之神风」<br/>村纱水蜜：港符「幽灵船之泊」<br/>宫古芳香：毒爪「不死杀人鬼」<br/>梅蒂欣：毒符「猛毒气息」<br/>斯塔：流星「小型彗星」<br/>萃香：鬼符「大江山悉皆杀」<br/>键山雏：创符「痛苦之流」<br/>神绮大魔王：震荡波"
	"td_strategy_4_title2"  "伤害机制"
	"td_strategy_4_text2"  "攻击力、能量等面板数值决定基础伤害，各技能描述伤害为技能基础伤害，然后按以下两步对基础伤害处理。"
	"td_strategy_4_title3"  "第一步，dota2机制伤害计算"
	"td_strategy_4_text3"  "dota2自带的增益有效（辉夜二技能永返）。<br/>普攻取攻击力和护甲计算。<br/>技能基础伤害经以下处理算出最终技能伤害。<br/>然后由dota2伤害机制处理得出税后伤害。<br/>1.如果攻击者是纯狐或带纯化buff，将伤害类型改为纯粹，跳过后续，处理结束。<br/>2.如果伤害类型为魔法，则将伤害方式改为无视魔抗，即第一步最终伤害按魔抗为0处理。<br/>3.加入相机4件套效果伤害。<br/>4.加入神子黄金剑伤害。<br/>5.如果被大妖精拐，加入大妖精增伤，伤害改为魔法，伤害方式无视魔抗，跳过6、7。<br/>6.如果被狗花拐，加入狗花增伤，伤害改为物理，如果目标为文文且在外圈，则将攻击方式改为无视护甲，其它情况伤害方式不变（计算护甲），跳过7。<br/>7.如果被桑尼拐，加入桑尼增伤，伤害改为纯粹伤害。"
	"td_strategy_4_title4"  "第二步，对第一步的税后伤害进行计算"
	"td_strategy_4_text4"  "使用的是地图自定义的各种伤害机制。此时已不区分技能和普攻伤害。<br/>按以下步骤计算结果即为最终伤害。<br/>1.如果为幽幽子，计算二技能秒杀触发，如果触发计算触发伤害并跳过后续，处理结束。<br/>2.如果为纯狐或纯狐拐，计算觉的伤害上限，跳过后续，处理结束。<br/>3.如果为物理伤害，将物理伤害转换为0甲时的伤害。<br/>4.如果为boss转转，若伤害超出4星能则将伤害*0.5<br/>5.如果为boss小桶，则减2000伤害，若结果小于等于0则伤害为0并结束处理。<br/>6.计算全类型增伤，如神枪4件套、辉夜神宝（友方）。<br/>7.计算无尽固有减伤62.5%。<br/>8.计算全类型易伤，如辉夜神宝（敌方）。<br/>9.计算装备的4件套70%和30%血量增伤效果，血量满足条件将伤害*1.5<br/>10.计算暴击装备，如果为boss妹红则跳过此步。<br/>11.计算装备全类型增伤，如神枪单件双件。<br/>12.计算莉莉白增伤，将伤害*1.25。<br/>13.如果为物理伤害，按以下计算:<br/>①有秦心buff，将伤害*1.3或*1.45。<br/>②有猫空buff，将伤害*1.2。<br/>③计算物理增伤（二妹技能、来瓦丁4件套效果）。<br/>④计算目标物理易伤（觉恋组合效果、楼观）。<br/>⑤计算装备物理增伤，单件和两件效果。<br/>⑥如果护甲大于0，计算穿透后的护甲（先算攻击者装备的穿透百分比 护甲*（1-穿透百分比），再减穿透值，小于0则取0），最后算护甲减伤，公式 护甲*0.04/（1+护甲*0.04），减伤上限为0.67。得出最终伤害，即伤害*（1-护甲减伤）。<br/>⑦如果护甲小于0，则增伤，系数为 2-0.96∧-护甲，最大值1.66。<br/><br/>14.如果为魔法伤害，按以下计算。<br/>①有帕秋莉buff，将伤害*1.3。<br/>②有琪露诺buff，将伤害*1.2。<br/>③计算魔法增伤（大小姐技能、八卦炉4件套效果）。<br/>④计算目标魔法易伤（苏我组合效果、破魔4件套效果）。<br/>⑤计算装备魔法增伤，单件和两件套效果。<br/>⑥计算魔抗，方法同物理。<br/><br/>15.如果为纯粹伤害，计算转转增伤。<br/>16.如果为觉，进行伤害上限处理。<br/>17.如果伤害小于0，则伤害为0。<br/>18.处理结束。"

	"td_strategy_5_left_title"  "【技巧】"
	"td_strategy_5_main_title"  "无网络单机游戏及永久暂停"
	"td_strategy_5_sub_title"  "介绍没有网络或Dota2维护期间如何进行单机游戏及永久暂停"
	"td_strategy_5_url"  ""
	"td_strategy_5_image"  ""
	"td_strategy_5_title1"  "开启Dota2控制台"
	"td_strategy_5_text1"  "在启动器界面，点“设置”，右下角“设置启动选项”，然后输入 －console <br/>或者进入游戏后点击选项，再点下方前往高级选项，左侧第一排下面勾选启用控制台。"
	"td_strategy_5_title2"  "单机游戏方法（为防止改图作弊本地图已禁用）"
	"td_strategy_5_text2"  "手机热点登录游戏，进入游戏后，按 \ 键打开控制台，复制粘贴下面的命令（手敲会报错），基本零流量：<br/>dota_launch_custom_game 1523213505 touhoutd"
	"td_strategy_5_title3"  "禁用Dota2更新方法"
	"td_strategy_5_text3"  "如果使用steam启动，设置禁用自动更新，国服在设置游戏启动选项中输入 -perfectworld <br/>如果使用国服启动器，则打开启动器后，点击“下载”-“暂停”可停止更新。<br/>然后按  win+r 打开运行，运行下面的命令后，进入游戏提示版本低关掉即可（C:\Game\Dota2为安装路径, -console前面有个空格）。<br/>C:\Game\Dota2\steamapps\common\dota 2 beta\game\bin\win64\dota2.exe –console<br/><br/>Dota2不能连接协调服务器也是一样可以玩的，即服务器维护也一样玩。"
	"td_strategy_5_title4"  "永久暂停"
	"td_strategy_5_text4"  "单机游戏，或者创建房间时输入密码，都可以永久暂停。本地图掉线或直接关闭游戏将自动永久暂停<br/><br/>截图路径：C:\Game\Dota2\steamapps\common\dota 2 beta\game\dota\screenshots<br/>截图快捷键在设置里改。<br/><br/>自定义地图路径：C:\Game\Dota2\steamapps\workshop\content\570\下，打开publish_data.txt有地图名称。"

	"td_strategy_6_left_title"  "【运营】"
	"td_strategy_6_main_title"  "新手休闲运营方法"
	"td_strategy_6_sub_title"  "介绍几套对操作要求低的运营方法"
	"td_strategy_6_url"  ""
	"td_strategy_6_image"  ""
	"td_strategy_6_title1"  "秋二鼠大妖精"
	"td_strategy_6_text1"  "卡组建议1大妖精5静叶4币3露娜2伞2觉(或其他减速)。<br/><br/>守家20 30 40波后分别是3星露娜3星小伞，4星满培露娜3星小伞，5星露娜4星满培小伞（或双4星露娜带装备，或4星露娜5星帕秋莉）。<br/><br/>开局秋瓤子，开抽两秋静叶并满培，11波前只留露娜和老鼠，其他全卖。场上妖精最小化保证守家要求即可，抽卖卖抽。11波后拔下三星瓤子换鼠（如有），减速如觉上场。 双秋满培后，R卡不买，开始抽干卡池，一二星狗粮升级只买药。25到30波第一秋一收给老鼠，28到33波第二秋一收给另一个老鼠再升个三星和二星变二星狗粮，秋二鼠成型。<br/><br/>2500开抽继续抽干卡池，秋二收后换大妖精上场，秒升级到4星，此时场上只有3收益卡 露娜小伞 减速，6个妖精位，根据阵容需要算好妖精数量如21个，17个（零头妖精要和无尽后不需要的4星卡刚好成4个），剩余妖精养到3星，此后不再上妖精，上阵容卡升级。<br/><br/>保底五星算法:露娜大妖精双鼠4个五星，21个狗粮5个，多出1个妖精加小伞，秋换后的两个阵容4星卡，刚好10个五星。"
	"td_strategy_6_title2"  "秋二鼠懒人运营"
	"td_strategy_6_text2"  "第一秋二收后不下，直接三收即可，场上一秋二鼠到底，保底7五星。"
	"td_strategy_6_title3"  "神虎娘主流运营"
	"td_strategy_6_text3"  "开局白或秋，速度升级五星给青娥，然后五星神绮，五星寅丸星，可以做到12五星左右。注意神绮关AI收大魔王，寅丸星稍靠后打钱，让怪先吃到青娥光环。"	
	"td_strategy_6_title4"  "秒升级技巧"
	"td_strategy_6_text4"  "各星级秒升级由1到10级的方法：一星用1个一星药，二星用妖精和一星药各1个或1个二星药，三星用妖精一星药二星药各一个，4星5星用博丽护身符。"

	"td_strategy_7_left_title"  "【阵容】"
	"td_strategy_7_main_title"  "三月精队"
	"td_strategy_7_sub_title"  "最低5个五星的挂机流过Extra的阵容"
	"td_strategy_7_url"  ""
	"td_strategy_7_image"  "strategy/strategy_3_png"
	"td_strategy_7_title1"  "阵容构成"
	"td_strategy_7_text1"  "5星：满培露娜，满培觉，满培斯塔，红美铃，桑尼。<br/><br/>可选5星：觉醒露米娅，满培火焰猫，满培八云紫。<br/><br/>其他：4星十六夜，3星梅蒂欣2个，1星满培慧音。<br/><br/>如果5星不足，可觉醒露米娅后用秋瓤子把她五星再换到别人。<br/><br/>装备：露娜4神枪2船勾或玉，斯塔4相机2玉，觉4桨2勾，一梅蒂欣4核棒，露米娅4狗牙。"
	"td_strategy_7_title2"  "运营方法"
	"td_strategy_7_text2"  "随意"
	"td_strategy_7_title3"  "卡组清单"
	"td_strategy_7_text3"  "SSR卡：2八云紫，4神枪，4相机。<br/><br/>SR卡：2上白泽慧音，2火焰猫，十六夜，4船勾，4核棒，4狗牙，4炸弹，博丽护身符，4其它如晕刀。<br/><br/>R卡：5秋静叶，3纳兹林，3露娜，2斯塔，桑尼，2古明地觉，2梅蒂欣，红美铃，露米娅，4玉，4月耀，4人形，4御币，4船浆。"
	"td_strategy_7_title4"  "站位图"
	"td_strategy_7_text4"  ""

	"td_strategy_8_left_title"  "【阵容】"
	"td_strategy_8_main_title"  "魔理沙队"
	"td_strategy_8_sub_title"  "最低6个五星的挂机流过Extra的阵容"
	"td_strategy_8_url"  ""
	"td_strategy_8_image"  "strategy/strategy_4_png"
	"td_strategy_8_title1"  "阵容构成"
	"td_strategy_8_text1"  "五星：满培魔理沙，随缘培大妖精，两个满培帕秋莉，满培小恶魔，满培蕾蒂。<br/><br/>可选五星：满培琪露诺，随缘培八云紫。<br/><br/>其他：三星灵梦，2个三星梅蒂欣，一星玲仙。<br/><br/>湖葬帕秋莉放琪露诺旁（必须把湖葬帕秋莉放最前面），带4核棒。水银帕秋莉带4破魔，魔理沙4相机2玉。"
	"td_strategy_8_title2"  "运营方法"
	"td_strategy_8_text2"  "神琦加能量，给魔理沙。"
	"td_strategy_8_title3"  "卡组清单"
	"td_strategy_8_text3"  "SSR卡：2个大妖精，2个八云紫，神琦，灵梦，4个相机。<br/><br/>SR卡： 3个帕秋莉，2个魔理沙，玲仙，4船勾，4核棒，4破魔，3炸弹，博丽护身符。<br/><br/>R卡：5秋静叶，4御币，3老鼠，4露娜，2琪露诺，2小恶魔，2雷帝，2梅蒂欣，4玉，4月耀，4人形，4船桨。"
	"td_strategy_8_title4"  "站位图"
	"td_strategy_8_text4"  ""

	"td_strategy_9_left_title"  "【阵容】"
	"td_strategy_9_main_title"  "幽幽子队"
	"td_strategy_9_sub_title"  "最低5个五星的挂机流过Extra的阵容"
	"td_strategy_9_url"  ""
	"td_strategy_9_image"  "strategy/strategy_5_png"
	"td_strategy_9_title1"  "阵容构成"
	"td_strategy_9_text1"  "五星：4个满培幽幽子，红美铃。<br/><br/>可选五星：八云蓝，满培八云紫。<br/><br/>其他：一星挂件妖梦和橙，三星梅蒂欣，一星玲仙或4星十六夜，一星满培慧音切白泽关ai。<br/><br/>装备：4相机、4玉、4月弩、4晕刀全部拆成两件套给幽幽子，4核棒给八云蓝。"
	"td_strategy_9_title2"  "运营方法"
	"td_strategy_9_text2"  "神琦加能量。前期减速琪露诺带4人形，后换4星八云蓝带核棒。"
	"td_strategy_9_title3"  "卡组清单"
	"td_strategy_9_text3"  "SSR卡：3八云紫，大妖精，御币，4相机。<br/><br/>SR卡：2慧音，5幽幽子，八云蓝，魂魄妖梦，玲仙或十六夜，博丽护身符，4核棒，4晕刀，3炸弹。<br/><br/>R卡：5秋静叶，4纳兹林，红美铃，橙，梅蒂欣，5露娜，2小伞，琪露诺， 4御币，4玉，4月弩，4月耀，4人形。"
	"td_strategy_9_title4"  "站位图"
	"td_strategy_9_text4"  "图中用的两梅，文文要漏，换旁边玲仙上没事"

	"td_strategy_10_left_title"  "【阵容】"
	"td_strategy_10_main_title"  "传统神灵庙队"
	"td_strategy_10_sub_title"  "最低5个五星的轻松过Extra的阵容"
	"td_strategy_10_url"  ""
	"td_strategy_10_image"  "strategy/strategy_6_png"
	"td_strategy_10_title1"  "阵容构成"
	"td_strategy_10_text1"  "五星：满培神子，满培青娥，满培减抗三人组帕秋莉小恶魔雷帝。<br/><br/>可选五星：2个满培苏我，2个满培僵尸。<br/><br/>其他：四星满培琪露诺，另一个四星苏我，一星布都。<br/><br/>装备：神子4相机2玉，青娥4船桨2船勾，帕秋莉4核棒，一个僵尸4狗牙，一个僵尸青娥技能。"
	"td_strategy_10_title2"  "运营方法"
	"td_strategy_10_text2"  "秋二鼠大妖精。"
	"td_strategy_10_title3"  "卡组清单"
	"td_strategy_10_text3"  "SSR卡：2神子，大妖精，御币，4机机，2八卦。<br/><br/>SR卡：2霍青娥，2帕秋莉，3苏我，物理布都，4狗牙，4核棒，3炸弹，2船勾，博丽护身符。<br/><br/>R卡：3 纳兹林，2雷蒂，2琪露诺，3露娜，2小恶魔，5秋静叶，3宫古芳香，4玉，4船浆，4月耀，4人形，4御币。"
	"td_strategy_10_title4"  "站位图"
	"td_strategy_10_text4"  "只有高波文文会漏，要备炸弹。"

	"td_strategy_11_left_title"  "【阵容】"
	"td_strategy_11_main_title"  "纯粹神灵庙队"
	"td_strategy_11_sub_title"  "7个五星的挂机流过Extra的阵容"
	"td_strategy_11_url"  ""
	"td_strategy_11_image"  "strategy/strategy_7_png"
	"td_strategy_11_title1"  "阵容构成"
	"td_strategy_11_text1"  "五星：满培神子，满培青娥，桑尼，辉夜（不卡科技），满培觉，满培紫，红美铃。<br/><br/>其它：2个四星宫古芳香，2个三星梅蒂欣，一星满培上白泽慧音。<br/><br/>装备：神子4相机2玉，青娥4船桨2船勾，桑尼4核棒，一个僵尸4狗牙，一个僵尸青娥技能。"
	"td_strategy_11_title2"  "运营方法"
	"td_strategy_11_text2"  "神绮加能量，给神子加"
	"td_strategy_11_title3"  "卡组清单"
	"td_strategy_11_text3"  "SSR卡：2神子，2八云紫，神绮，御币或大妖精，4相机。<br/><br/>SR卡：2霍青娥，2上白泽慧音，辉夜，4狗牙，4核棒，4炸弹，4船勾，博丽护身符。<br/><br/>R卡：3 纳兹林，桑尼，2古明地觉，2梅蒂欣，红美铃，3露娜，3宫古芳香，5秋静叶，4玉，4船浆，4月耀，4人形，4御币。"
	"td_strategy_11_title4"  "站位图"
	"td_strategy_11_text4"  "完全不怕辉夜，全程挂机。"

	"td_strategy_12_left_title"  "【阵容】"
	"td_strategy_12_main_title"  "物理妹红或布都队"
	"td_strategy_12_sub_title"  "最低8个五星的挂机流过Extra的阵容"
	"td_strategy_12_url"  ""
	"td_strategy_12_image"  "strategy/strategy_8_png"
	"td_strategy_12_title1"  "阵容构成"
	"td_strategy_12_text1"  "妹红只要攻击力和攻速，能量不需要，因为培养加攻速，可以不用再加，需要恋恋的加1000能量技能还加攻击，妹红不吃十六夜的刷新。<br/><br/>布都比妹红伤害要高且稳定，两阵容一样。<br/><br/>五星：满培腾原妹红，满培小伞关ai，满培帕秋莉，米斯蒂亚，犬走桦，上白泽慧音，满培古明地觉，古明地恋，辉夜。<br/><br/>可选五星：满培八云紫（最好五星，帕秋莉也可以四星）。<br/><br/>其他：2个三量梅蒂欣。<br/><br/>用布都时，将妹红、慧音换成布都、青娥（给攻速buff即可），布都伤害高，攻击力不需要拉满，要攻速。<br/><br/>装备：妹红4太阳伞2月兔晕刀，觉4船浆2莱瓦丁，八云紫4月耀，一个梅蒂欣4核棒，帕秋莉4楼观剑，其它随意。"
	"td_strategy_12_title2"  "运营方法"
	"td_strategy_12_text2"  "秋二鼠大妖精。"
	"td_strategy_12_title3"  "卡组清单"
	"td_strategy_12_text3"  "SSR卡：2古明地恋，大妖精，3八云紫，2御币，2莱瓦丁。（抽干即满培紫）<br/><br/>SR卡：辉夜，上白泽慧音，2帕秋莉，玲仙，2妹红，4核棒，4楼观剑，4炸弹，2月兔，博丽护身符。<br/><br/>R卡：3 纳兹林，2梅蒂欣，犬走桦，4露娜，米斯蒂娅，2多多良小伞，5秋静叶，2古明地觉，4船浆，4月耀，4人形，4御币，4太阳伞。"
	"td_strategy_12_title4"  "站位图"
	"td_strategy_12_text4"  ""

	"td_strategy_13_left_title"  "【阵容】"
	"td_strategy_13_main_title"  "纯狐妹红或布都队"
	"td_strategy_13_sub_title"  "最低6个五星的挂机流过Extra的阵容"
	"td_strategy_13_url"  ""
	"td_strategy_13_image"  "strategy/strategy_9_png"
	"td_strategy_13_title1"  "阵容构成"
	"td_strategy_13_text1"  "纯狐和其一技能buff之后，直接按技能伤害造成纯粹伤害，除辉夜二技能有效外，不吃其它任何加减伤，包括物品的爆击和特效，也无视敌人的技能减伤，因此装备只有基础属性和能量有用。<br/><br/>五星：满培腾原妹红或物部布都，米斯蒂亚，上白泽慧音，古明地恋，霍青娥，满培八云紫，满培古明地觉（可选）。<br/><br/>其他：2个三量梅蒂欣，一星2培八云紫，一星满培上白泽慧音，纯狐。<br/><br/>装备：妹红/布都4太阳伞2月兔，五星八云紫4月耀，一星慧音4狗牙切白泽关AI，一个梅蒂欣4核棒，觉4人形。<br/><br/>所有buff给妹红/布都，恋恋的能量，纯狐一技能，五星慧音人形态1技能（开AI），霍青娥的攻速。辉夜给刷个攻击力和攻速buff。"
	"td_strategy_13_title2"  "运营方法"
	"td_strategy_13_text2"  "秋二鼠转霍青娥。"
	"td_strategy_13_title3"  "卡组清单"
	"td_strategy_13_text3"  "SSR卡：纯狐，古明地恋，4八云紫，4御币。（抽干即满培和二培就够了）<br/><br/>SR卡：2妹红或物部布都，霍青娥，2辉夜，2上白泽慧音，4核棒，4狗牙，4炸弹，2月兔，博丽护身符。<br/><br/>R卡：5 纳兹林，2梅蒂欣，5露娜，米斯蒂娅，多多良小伞，5秋静叶，5古明地觉，4月耀，4人形，4御币，4太阳伞。"
	"td_strategy_13_title4"  "站位图"
	"td_strategy_13_text4"  ""

	"td_strategy_14_left_title"  "【阵容】"
	"td_strategy_14_main_title"  "风见花香队"
	"td_strategy_14_sub_title"  "最低6个五星的挂机流过Extra的阵容"
	"td_strategy_14_url"  ""
	"td_strategy_14_image"  "strategy/strategy_10_png"
	"td_strategy_14_title1"  "阵容构成"
	"td_strategy_14_text1"  "五星：满培风见花香，满培火焰猫磷，桑尼，红美铃，满培古明地觉，古明地恋。<br/><br/>可选五星：满培八云紫，觉醒露米娅（五星觉醒后和四星换）。<br/><br/>其他：四星十六夜，四星路空，三量梅蒂欣，一星满培上白泽慧音。<br/><br/>十六夜刷新路空，慧音切白泽关AI，风见花香幻像放对面觉旁边。<br/><br/>古明地恋换成三星梅蒂欣可加强对文文控制，但60波后辉夜会挤爆GG。<br/><br/>装备：风见花香4相机2玉，觉4人形2船勾，八云紫4月耀，一个梅蒂欣4核棒，火焰猫磷4船浆2船勾，露米娅2狗牙。"
	"td_strategy_14_title2"  "运营方法"
	"td_strategy_14_text2"  "秋二鼠神琦，加能量给风见花香，4星露娜和小伞守家，后增加5星辉夜或露米娅，神琦上场后，再做10个4星妖精开始上阵容。"
	"td_strategy_14_title3"  "卡组清单"
	"td_strategy_14_text3"  "SSR卡：2风见花香，2八云紫，神琦，古明地恋，4相机。<br/><br/>SR卡：辉夜，2上白泽慧音，2火焰猫磷，路空，十六夜，4核棒，2狗牙，4船勾，4炸弹，博丽护身符。<br/><br/>R卡：3 纳兹林，2梅蒂欣，4露娜，多多良小伞，5秋静叶，2古明地觉，桑尼，红美铃，露米娅，4玉，4船浆，4月耀，4人形，4御币。"
	"td_strategy_14_title4"  "站位图"
	"td_strategy_14_text4"  ""

	"td_strategy_15_left_title"  "【阵容】"
	"td_strategy_15_main_title"  "二小组队"
	"td_strategy_15_sub_title"  "最低8个五星的轻松过Extra的阵容"
	"td_strategy_15_url"  ""
	"td_strategy_15_image"  "strategy/strategy_11_png"
	"td_strategy_15_title1"  "阵容构成"
	"td_strategy_15_text1"  "五星：满培二小组（芙兰朵露），满培妹红，满培古明地觉，古明地恋，满培小伞，犬走桦，米斯蒂娅，满培帕秋莉，满培八云紫（可选）。<br/><br/>其他：四星十六夜，2个三量梅蒂欣。<br/><br/>十六夜刷新二小姐，恋恋给buff妹红。<br/><br/>装备：二小组4镰刀2莱瓦汀，妹红4太阳伞2月兔，觉4船浆，恋4人形，紫4月耀，一梅蒂欣4核棒。辉夜刷个加伤buff。"
	"td_strategy_15_title2"  "运营方法"
	"td_strategy_15_text2"  "秋二鼠大妖精。"
	"td_strategy_15_title3"  "卡组清单"
	"td_strategy_15_text3"  "SSR卡：2芙兰朵露，2八云紫，大妖精，古明地恋，2莱瓦汀，2博丽御币。<br/><br/>SR卡：辉夜，2帕秋莉，2腾原妹红，十六夜，风祝御币，4核棒，4镰刀，2月兔，4炸弹，博丽护身符。<br/><br/>R卡：3 纳兹林，2梅蒂欣，4露娜，犬走桦，米斯蒂娅，2多多良小伞，5秋静叶，2古明地觉，4太阳伞，4船浆，4月耀，4人形，4御币。"
	"td_strategy_15_title4"  "站位图"
	"td_strategy_15_text4"  "不能完全挂机，怕60波后辉夜（必炸、上白泽慧音（起手电一个）、文文（炸或电）。"

	"td_strategy_16_left_title"  "【阵容】"
	"td_strategy_16_main_title"  "大小姐队"
	"td_strategy_16_sub_title"  "最低7个五星的挂机流过Extra的阵容"
	"td_strategy_16_url"  ""
	"td_strategy_16_image"  "strategy/strategy_12_png"
	"td_strategy_16_title1"  "阵容构成"
	"td_strategy_16_text1"  "五星：满培大小姐（蕾米莉亚），大妖精（连大小姐），满培帕秋莉切水银，满培帕秋莉切湖葬，满培小恶魔，满培雷蒂，满培八云紫。<br/><br/>其他：四星十六夜刷新大小姐，四星觉醒露米娅（五星觉醒用秋换成四星），2个三量梅蒂欣，四星满培琪露诺。<br/><br/>装备：大小组4相机2玉，湖葬帕秋莉4核棒2玉，水银帕秋莉4破魔，露米娅4狗牙，紫4月耀，琪露诺4人形。"
	"td_strategy_16_title2"  "运营方法"
	"td_strategy_16_text2"  "秋二鼠大妖精加神琦刷能量。"
	"td_strategy_16_title3"  "卡组清单"
	"td_strategy_16_text3"  "SSR卡：2蕾米莉亚，2八云紫，大妖精，神琦，4相机。<br/><br/>SR卡：辉夜，3帕秋莉，十六夜，4破魔，4核棒，4狗牙，4炸弹，博丽护身符。<br/><br/>R卡：3 纳兹林，2梅蒂欣，3露娜，2蕾蒂，2小恶魔，2琪露诺，5秋静叶，露米娅，4玉，4船浆，4月耀，4人形，4御币。"
	"td_strategy_16_title4"  "站位图"
	"td_strategy_16_text4"  "60波后文文没事，辉夜打了几把没事，保险的话炸一下。"

	"td_strategy_17_left_title"  "【阵容】"
	"td_strategy_17_main_title"  "帕秋莉队"
	"td_strategy_17_sub_title"  "7个五星的挂机流过Extra的阵容"
	"td_strategy_17_url"  ""
	"td_strategy_17_image"  "strategy/strategy_13_png"
	"td_strategy_17_title1"  "阵容构成"
	"td_strategy_17_text1"  "五星：3个满培帕秋莉，大妖精，满培小恶魔，满培雷蒂，满培八云紫。<br/><br/>其他：2个三量梅蒂欣，四星满培琪露诺，一星满培上白泽慧音，四星觉醒露米娅（五星觉醒用秋换成四星）。<br/><br/>装备：能量最高的湖葬帕秋莉4相机2玉且大妖精连，次之湖葬帕秋莉4核棒2玉，水银帕秋莉4破魔2八卦，小恶魔4船浆2船沟，紫4月耀，琪露诺4人形。<br/><br/>辉夜给输出刷个加伤buff，给露米娅和上白泽慧音攻速buff。"
	"td_strategy_17_title2"  "运营方法"
	"td_strategy_17_text2"  "秋二鼠大妖精加神琦刷能量。"
	"td_strategy_17_title3"  "卡组清单"
	"td_strategy_17_text3"  "SSR卡：2八云紫，大妖精，神琦，4相机，2八卦。<br/><br/>SR卡：辉夜，4帕秋莉，2上白泽慧音，4破魔，4核棒，2船勾，4炸弹，博丽护身符。<br/><br/>R卡：3 纳兹林，2梅蒂欣，3露娜，2蕾蒂，2小恶魔，2琪露诺，5秋静叶，露米娅，4玉，4船浆，4月耀，4人形，4御币。"
	"td_strategy_17_title4"  "站位图"
	"td_strategy_17_text4"  "70波文文不漏，高波辉夜交炸防脸黑。"

	"td_strategy_18_left_title"  "【阵容】"
	"td_strategy_18_main_title"  "文文队"
	"td_strategy_18_sub_title"  "最低4个五星的挂机流过Extra的阵容"
	"td_strategy_18_url"  ""
	"td_strategy_18_image"  ""
	"td_strategy_18_title1"  "阵容构成"
	"td_strategy_18_text1"  "纯狐给1技能转纯粹伤害，文文（射命丸文）装备4伞2月兔，加攻击力buff（米斯蒂亚，上白泽慧音加攻、辉夜即可，还可加觉恋），输出极高，挂机过，阵容五星要求少，卡位足够。"
	"td_strategy_18_title2"  ""
	"td_strategy_18_text2"  ""
	"td_strategy_18_title3"  ""
	"td_strategy_18_text3"  ""
	"td_strategy_18_title4"  ""
	"td_strategy_18_text4"  ""

	"td_strategy_19_left_title"  "【阵容】"
	"td_strategy_19_main_title"  "八意永琳队"
	"td_strategy_19_sub_title"  "6个五星的挂机流过Extra的阵容"
	"td_strategy_19_url"  ""
	"td_strategy_19_image"  "strategy/strategy_15_png"
	"td_strategy_19_title1"  "阵容构成"
	"td_strategy_19_text1"  "五星：满培八意永琳，满培辉夜，桑尼，古明地恋，满培古明地觉，满培八云紫。<br/><br/>其他：2个三星梅蒂欣，一星满培上白泽慧音，3个一星满培犬走桦或者伊吹翠香。<br/><br/>装备：辉夜4相机2玉，八意永琳4船浆2船勾（神琦刷到两玉或两相机可换下爆击给觉），上白泽慧音4狗牙，紫4月耀，恋恋4人形，觉4船勾，最前面的梅蒂欣4核棒。<br/><br/>将辉夜摆好位置后，再刷辉夜科技，给辉夜和八意永琳刷个加伤buff，给上白泽慧音恋3犬走桦刷个攻速buff。恋恋给八意永琳加能量buff。"
	"td_strategy_19_title2"  "运营方法"
	"td_strategy_19_text2"  "秋二鼠转神琦刷能量，正常升级辉夜。"
	"td_strategy_19_title3"  "卡组清单"
	"td_strategy_19_text3"  "SSR卡：2八云紫，2八意永琳，神琦，古明地恋，4相机。<br/><br/>SR卡：2辉夜，2上白泽慧音，4狗牙，4核棒，4船勾，4炸弹，博丽护身符，风祝御币。<br/><br/>R卡：3 纳兹林，2梅蒂欣，桑尼，4犬走桦，3露娜，2古明地觉，5秋静叶，4玉，4船浆，4月耀，4人形，4御币。"
	"td_strategy_19_title4"  "站位图"
	"td_strategy_19_text4"  "全程挂机，70波文文也不漏。"

	"td_strategy_20_left_title"  "【阵容】"
	"td_strategy_20_main_title"  "辉夜队"
	"td_strategy_20_sub_title"  "7个五星的挂机流过Extra的阵容"
	"td_strategy_20_url"  ""
	"td_strategy_20_image"  "strategy/strategy_16_png"
	"td_strategy_20_title1"  "阵容构成"
	"td_strategy_20_text1"  "五星：2个满培辉夜，桑尼，古明地恋，满培古明地觉，满培八云紫，满培火焰猫磷。<br/><br/>其他：2个三星梅蒂欣，一星满培上白泽慧音，一星八云紫，一星满培帕秋莉。<br/><br/>装备：主辉夜4相机2玉，火焰猫磷2船勾2神枪，觉4船浆2船勾，月耀和人形给两个紫，最前面的梅蒂欣4核棒。<br/><br/>将辉夜摆好位置后，再刷辉夜科技，给辉夜和古明地觉、火焰猫磷刷个加伤buff。恋恋给辉夜加能量buff。帕秋莉切湖葬。另外两个紫只需一个5星，多个会火车会重合放。"
	"td_strategy_20_title2"  "运营方法"
	"td_strategy_20_text2"  "秋二鼠转神琦刷能量。"
	"td_strategy_20_title3"  "卡组清单"
	"td_strategy_20_text3"  "SSR卡：2八云紫，神琦，古明地恋，4相机，2神枪。<br/><br/>SR卡：3辉夜，2上白泽慧音，2火焰猫磷，2帕秋莉，4核棒，4船勾，4炸弹，博丽护身符。<br/><br/>R卡：5 纳兹林，2梅蒂欣，桑尼，5露娜，2古明地觉，5秋静叶，4玉，4船浆，4月耀，4人形，4御币。"
	"td_strategy_20_title4"  "站位图"
	"td_strategy_20_text4"  "全程挂机。"

}