"DOTAAbilities"
{
	//=================================================================================================================
	// Luna: Moon Glaives
	//=================================================================================================================
	"luna_moon_glaive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5223"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Luna.MoonGlaive.Impact"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces"					"6 6 6 6"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction_percent"	"35"
			}
		}
		"AbilityCastAnimation"				"ACT_DOTA_CAST_ABILITY_2"
	}

	"item_recipe_hand_of_midas"    "REMOVE"
	"item_mithril_hammer"    "REMOVE"
	"item_yasha"    "REMOVE"
	"item_diffusal_blade_2"    "REMOVE"
	"item_black_king_bar"    "REMOVE"
	"item_recipe_dagon_4"    "REMOVE"
	"item_wind_lace"    "REMOVE"
	"item_helm_of_the_dominator"    "REMOVE"
	"item_ogre_axe"    "REMOVE"
	"item_diffusal_blade"    "REMOVE"
	"item_relic"    "REMOVE"
	"item_recipe_satanic"    "REMOVE"
	"item_octarine_core"    "REMOVE"
	"item_recipe_vladmir"    "REMOVE"
	"item_lifesteal"    "REMOVE"
	"item_point_booster"    "REMOVE"
	"item_iron_talon"    "REMOVE"
	"item_dragon_lance"    "REMOVE"
	"item_sobi_mask"    "REMOVE"
	"item_magic_wand"    "REMOVE"
	"item_recipe_monkey_king_bar"    "REMOVE"
	"item_buckler"    "REMOVE"
	"item_tango_single"    "REMOVE"
	"item_recipe_veil_of_discord"    "REMOVE"
	"item_boots"    "REMOVE"
	"item_recipe_sheepstick"    "REMOVE"
	"item_recipe_crimson_guard"    "REMOVE"
	"item_recipe_ring_of_basilius"    "REMOVE"
	"item_river_painter4"    "REMOVE"
	"item_hurricane_pike"    "REMOVE"
	"item_cheese"    "REMOVE"
	"item_magic_stick"    "REMOVE"
	"item_wraith_band"    "REMOVE"
	"item_oblivion_staff"    "REMOVE"
	"item_recipe_ancient_janggo"    "REMOVE"
	"item_sphere"    "REMOVE"
	"item_invis_sword"    "REMOVE"
	"item_recipe_ward_dispenser"    "REMOVE"
	"item_dagon_4"    "REMOVE"
	"item_mantle"    "REMOVE"
	"item_recipe_rapier"    "REMOVE"
	"item_ethereal_blade"    "REMOVE"
	"item_recipe_helm_of_the_dominator"    "REMOVE"
	"item_dagon"    "REMOVE"
	"item_blades_of_attack"    "REMOVE"
	"item_tranquil_boots"    "REMOVE"
	"item_belt_of_strength"    "REMOVE"
	"item_recipe_iron_talon"    "REMOVE"
	"item_recipe_hood_of_defiance"    "REMOVE"
	"item_radiance"    "REMOVE"
	"item_recipe_travel_boots"    "REMOVE"
	"item_recipe_refresher"    "REMOVE"
	"item_blight_stone"    "REMOVE"
	"item_dagon_2"    "REMOVE"
	"item_greater_crit"    "REMOVE"
	"item_chainmail"    "REMOVE"
	"item_helm_of_iron_will"    "REMOVE"
	"item_recipe_heavens_halberd"    "REMOVE"
	"item_recipe_radiance"    "REMOVE"
	"item_guardian_greaves"    "REMOVE"
	"item_refresher"    "REMOVE"
	"item_recipe_abyssal_blade"    "REMOVE"
	"item_echo_sabre"    "REMOVE"
	"item_glimmer_cape"    "REMOVE"
	"item_bfury"    "REMOVE"
	"item_river_painter"    "REMOVE"
	"item_broadsword"    "REMOVE"
	"item_river_painter2"    "REMOVE"
	"item_vitality_booster"    "REMOVE"
	"item_cyclone"    "REMOVE"
	"item_recipe_sange"    "REMOVE"
	"item_recipe_necronomicon"    "REMOVE"
	"item_recipe_octarine_core"    "REMOVE"
	"item_headdress"    "REMOVE"
	"item_heavens_halberd"    "REMOVE"
	"item_recipe_bloodstone"    "REMOVE"
	"item_recipe_butterfly"    "REMOVE"
	"item_gloves"    "REMOVE"
	"item_arcane_boots"    "REMOVE"
	"item_null_talisman"    "REMOVE"
	"item_recipe_urn_of_shadows"    "REMOVE"
	"item_lesser_crit"    "REMOVE"
	"item_dust"    "REMOVE"
	"item_orb_of_venom"    "REMOVE"
	"item_blade_of_alacrity"    "REMOVE"
	"item_staff_of_wizardry"    "REMOVE"
	"item_sange"    "REMOVE"
	"item_recipe_aether_lens"    "REMOVE"
	"item_infused_raindrop"    "REMOVE"
	"item_reaver"    "REMOVE"
	"item_shadow_amulet"    "REMOVE"
	"item_dagon_5"    "REMOVE"
	"item_rod_of_atos"    "REMOVE"
	"item_ward_sentry"    "REMOVE"
	"item_necronomicon_2"    "REMOVE"
	"item_boots_of_elves"    "REMOVE"
	"item_hyperstone"    "REMOVE"
	"item_recipe_lesser_crit"    "REMOVE"
	"item_recipe_bracer"    "REMOVE"
	"item_cloak"    "REMOVE"
	"item_platemail"    "REMOVE"
	"item_energy_booster"    "REMOVE"
	"item_ward_observer"    "REMOVE"
	"item_recipe_maelstrom"    "REMOVE"
	"item_blade_mail"    "REMOVE"
	"item_recipe_rod_of_atos"    "REMOVE"
	"item_recipe_dagon_5"    "REMOVE"
	"item_crimson_guard"    "REMOVE"
	"item_flask"    "REMOVE"
	"item_recipe_ring_of_aquila"    "REMOVE"
	"item_travel_boots"    "REMOVE"
	"item_mystic_staff"    "REMOVE"
	"item_recipe_tranquil_boots"    "REMOVE"
	"item_recipe_phase_boots"    "REMOVE"
	"item_lotus_orb"    "REMOVE"
	"item_recipe_blade_mail"    "REMOVE"
	"item_bloodstone"    "REMOVE"
	"item_recipe_diffusal_blade_2"    "REMOVE"
	"item_recipe_vanguard"    "REMOVE"
	"item_recipe_magic_wand"    "REMOVE"
	"item_aether_lens"    "REMOVE"
	"item_demon_edge"    "REMOVE"
	"item_recipe_necronomicon_2"    "REMOVE"
	"item_void_stone"    "REMOVE"
	"item_recipe_black_king_bar"    "REMOVE"
	"item_clarity"    "REMOVE"
	"item_bracer"    "REMOVE"
	"item_butterfly"    "REMOVE"
	"item_pers"    "REMOVE"
	"item_aegis"    "REMOVE"
	"item_river_painter5"    "REMOVE"
	"item_recipe_shivas_guard"    "REMOVE"
	"item_soul_ring"    "REMOVE"
	"item_phase_boots"    "REMOVE"
	"item_bottle"    "REMOVE"
	"item_recipe_wraith_band"    "REMOVE"
	"item_recipe_poor_mans_shield"    "REMOVE"
	"item_river_painter3"    "REMOVE"
	"item_pipe"    "REMOVE"
	"item_sange_and_yasha"    "REMOVE"
	"item_faerie_fire"    "REMOVE"
	"item_ring_of_health"    "REMOVE"
	"item_recipe_ethereal_blade"    "REMOVE"
	"item_recipe_medallion_of_courage"    "REMOVE"
	"item_circlet"    "REMOVE"
	"item_ghost"    "REMOVE"
	"item_recipe_orchid"    "REMOVE"
	"item_recipe_echo_sabre"    "REMOVE"
	"item_recipe_basher"    "REMOVE"
	"item_ward_dispenser"    "REMOVE"
	"item_recipe_bloodthorn"    "REMOVE"
	//"item_courier"    "REMOVE"
	"item_talisman_of_evasion"    "REMOVE"
	"item_shivas_guard"    "REMOVE"
	"item_recipe_skadi"    "REMOVE"
	"item_recipe_silver_edge"    "REMOVE"
	"item_quarterstaff"    "REMOVE"
	"item_river_painter7"    "REMOVE"
	"item_assault"    "REMOVE"
	"item_recipe_invis_sword"    "REMOVE"
	"item_sheepstick"    "REMOVE"
	"item_river_painter6"    "REMOVE"
	"item_recipe_dagon_3"    "REMOVE"
	"item_robe"    "REMOVE"
	"item_recipe_force_staff"    "REMOVE"
	"item_smoke_of_deceit"    "REMOVE"
	"item_recipe_cyclone"    "REMOVE"
	"item_claymore"    "REMOVE"
	"item_dagon_3"    "REMOVE"
	"item_travel_boots_2"    "REMOVE"
	"item_recipe_diffusal_blade"    "REMOVE"
	"item_recipe_pipe"    "REMOVE"
	"item_vladmir"    "REMOVE"
	"item_urn_of_shadows"    "REMOVE"
	"item_heart"    "REMOVE"
	"item_recipe_glimmer_cape"    "REMOVE"
	"item_force_staff"    "REMOVE"
	"item_javelin"    "REMOVE"
	"item_recipe_guardian_greaves"    "REMOVE"
	"item_ring_of_regen"    "REMOVE"
	"item_blink"    "REMOVE"
	"item_branches"    "REMOVE"
	"item_recipe_null_talisman"    "REMOVE"
	"item_recipe_assault"    "REMOVE"
	"item_ring_of_protection"    "REMOVE"
	"item_eagle"    "REMOVE"
	"item_medallion_of_courage"    "REMOVE"
	"item_skadi"    "REMOVE"
	"item_recipe_yasha"    "REMOVE"
	"item_silver_edge"    "REMOVE"
	"item_recipe_dragon_lance"    "REMOVE"
	//"item_tpscroll"    "REMOVE"
	"item_tango"    "REMOVE"
	"item_recipe_pers"    "REMOVE"
	"item_recipe_travel_boots_2"    "REMOVE"
	"item_orchid"    "REMOVE"
	"item_ring_of_basilius"    "REMOVE"
	"item_ultimate_orb"    "REMOVE"
	"item_gauntlets"    "REMOVE"
	"item_bloodthorn"    "REMOVE"
	"item_recipe_soul_booster"    "REMOVE"
	"item_recipe_arcane_boots"    "REMOVE"
	"item_recipe_headdress"    "REMOVE"
	"item_recipe_soul_ring"    "REMOVE"
	"item_satanic"    "REMOVE"
	"item_recipe_mjollnir"    "REMOVE"
	//"item_flying_courier"    "REMOVE"
	"item_quelling_blade"    "REMOVE"
	//"item_enchanted_mango"    "REMOVE"
	"item_manta"    "REMOVE"
	"item_mjollnir"    "REMOVE"
	"item_recipe_necronomicon_3"    "REMOVE"
	"item_necronomicon_3"    "REMOVE"
	"item_recipe_power_treads"    "REMOVE"
	"item_poor_mans_shield"    "REMOVE"
	"item_moon_shard"    "REMOVE"
	"item_recipe_ultimate_scepter"    "REMOVE"
	"item_ultimate_scepter"    "REMOVE"
	"item_necronomicon"    "REMOVE"
	"item_power_treads"    "REMOVE"
	"item_recipe_sphere"    "REMOVE"
	"item_recipe_lotus_orb"    "REMOVE"
	"item_vanguard"    "REMOVE"
	"item_recipe_mekansm"    "REMOVE"
	"item_recipe_heart"    "REMOVE"
	"item_recipe_dagon"    "REMOVE"
	"item_veil_of_discord"    "REMOVE"
	"item_tome_of_knowledge"    "REMOVE"
	"item_recipe_hurricane_pike"    "REMOVE"
	"item_solar_crest"    "REMOVE"
	"item_soul_booster"    "REMOVE"
	"item_hood_of_defiance"    "REMOVE"
	"item_rapier"    "REMOVE"
	"item_mekansm"    "REMOVE"
	"item_mask_of_madness"    "REMOVE"
	"item_recipe_armlet"    "REMOVE"
	"item_recipe_buckler"    "REMOVE"
	"item_recipe_bfury"    "REMOVE"
	"item_hand_of_midas"    "REMOVE"
	"item_maelstrom"    "REMOVE"
	"item_recipe_desolator"    "REMOVE"
	"item_monkey_king_bar"    "REMOVE"
	"item_recipe_dagon_2"    "REMOVE"
	"item_gem"    "REMOVE"
	"item_armlet"    "REMOVE"
	"item_abyssal_blade"    "REMOVE"
	"item_recipe_sange_and_yasha"    "REMOVE"
	"item_recipe_greater_crit"    "REMOVE"
	"item_stout_shield"    "REMOVE"
	"item_recipe_mask_of_madness"    "REMOVE"
	"item_slippers"    "REMOVE"
	"item_basher"    "REMOVE"
	"item_recipe_manta"    "REMOVE"
	"item_ancient_janggo"    "REMOVE"
	"item_recipe_solar_crest"    "REMOVE"
	"item_recipe_oblivion_staff"    "REMOVE"
	"item_recipe_moon_shard"    "REMOVE"
	"item_desolator"    "REMOVE"
	"item_ring_of_aquila"    "REMOVE"
}