"Portraits"
{
	"Version"		"1"
	"DefaultActivity"		"ACT_DOTA_IDLE"
	"default"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"170.0 -74.0 130.0"
				"PortraitAngles"		"0.0 155.0 0.0"
				"PortraitFOV"		"16"
			}
		}
	}

	"models/thd_hero/lily_white/lily_white.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"210.0 -95.0 250.0"
				"PortraitAngles"		"30.0 155.0 10.0"
				"PortraitFOV"		"16"
			}
		}
	}

	"models/new_touhou_model/reimu/reimu.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"140.0 -63.0 187.0"
				"PortraitAngles"		"0.0 155.0 0.0"
				"PortraitFOV"		"16"
			}
		}
	}

	"models/new_touhou_model/flandre/flandre.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"150.0 -37.0 170.0"
				"PortraitAngles"		"5.0 165.0 0.0"
				"PortraitFOV"		"16"
			}
		}
	}

	"models/new_touhou_model/remilia/remilia.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"140.0 -33.0 153.0"
				"PortraitAngles"		"5.0 165.0 0.0"
				"PortraitFOV"		"16"
			}
		}
	}

	"models/new_touhou_model/marisa/marisa.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"135.0 -42.0 200.0"
				"PortraitAngles"		"10.0 160.0 0.0"
				"PortraitFOV"		"16"
			}
		}
	}
	
	"models/new_touhou_model/cirno/cirno.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"140.0 -20.0 190.0"
				"PortraitAngles"		"8.0 170.0 0.0"
				"PortraitFOV"		"16"
			}
		}
	}

	"models/new_touhou_model/cirno/ex/ex_cirno.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"140.0 -25.0 150.0"
				"PortraitAngles"		"8.0 170.0 0.0"
				"PortraitFOV"		"16"
			}
		}
	}

	"models/new_touhou_model/sakuya/sakuya.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"130.0 -55.0 190.0"
				"PortraitAngles"		"10.0 155.0 0.0"
				"PortraitFOV"		"16"
			}
		}
	}

	"models/new_touhou_model/youmu/youmu.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"130.0 -21.0 150.0"
				"PortraitAngles"		"5.0 170.0 0.0"
				"PortraitFOV"		"16"
			}
		}
	}

	"models/new_touhou_model/tenshi/tenshi.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"140.0 -15.0 165.0"
				"PortraitAngles"		"10.0 170.0 0.0"
				"PortraitFOV"		"16"
			}
		}
	}

	"models/new_touhou_model/patchouli/patchouli.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"130.0 -33.0 175.0"
				"PortraitAngles"		"10.0 165.0 0.0"
				"PortraitFOV"		"16"
			}
		}
	}

	"models/new_touhou_model/yuuka/yuuka.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"130.0 -29.0 180.0"
				"PortraitAngles"		"10.0 165.0 0.0"
				"PortraitFOV"		"16"
			}
		}
	}

	"models/new_touhou_model/junko/junko.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"150.0 -50.0 235.0"
				"PortraitAngles"		"5.0 160.0 0.0"
				"PortraitFOV"		"16"
			}
		}
	}

	"models/new_touhou_model/hecatia/hecatia.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"130.0 -20.0 245.0"
				"PortraitAngles"		"10.0 170.0 0.0"
				"PortraitFOV"		"16"
			}
		}
	}

	"models/new_touhou_model/hecatia/hecatia_moon/hecatia_moon.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"130.0 -20.0 245.0"
				"PortraitAngles"		"10.0 170.0 0.0"
				"PortraitFOV"		"16"
			}
		}
	}

	"models/new_touhou_model/hecatia/hecatia_earth/hecatia_earth.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"130.0 -20.0 245.0"
				"PortraitAngles"		"10.0 170.0 0.0"
				"PortraitFOV"		"16"
			}
		}
	}

	"models/new_touhou_model/yukari/yukari.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"130.0 5.0 188.0"
				"PortraitAngles"		"10.0 180.0 0.0"
				"PortraitFOV"		"16"
			}
		}
	}

	"models/new_touhou_model/satori/satori.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"130.0 -45.0 150.0"
				"PortraitAngles"		"8.0 160.0 0.0"
				"PortraitFOV"		"16"
			}
		}
	}

	"models/new_touhou_model/aya/aya.vmdl"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"343"
		"PortraitLightColor"		"190 190 190"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_moon.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"110.0 -52.0 205.0"
				"PortraitAngles"		"10.0 155.0 0.0"
				"PortraitFOV"		"16"
			}
		}
	}
}
