"dota_shops"
{
	"consumables"
	{
	}

	"attributes"
	{
	}

	"weapons_armor"
	{
	}
	
	"misc"
	{
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{
	}

	// Level 2 - Blue Recipes
	"support"
	{
	}
	
	"magics"
	{
	}
	
	// Level 3 - Purple Recipes
	"defense"
	{
	}
	
	"weapons"
	{
	}
	
	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{
	}

	"sideshop1"
	{
	}

	"sideshop2"
	{
	}
	
	"secretshop"
	{
		"item"	"item_1001"
		"item"	"item_1002"
		"item"	"item_1003"
		"item"	"item_1004"
		"item"	"item_1005"
		"item"	"item_1006"
	}
}